<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nieve de picafresa</title>
</head>
<body>
 <h1>Helado vs Nieve</h1>
 <p> Ingredientes para nieve de picafresa <br>
 </p>  
</body>
</html>